<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SwitchCamera.cs">
    <Files>
      <File FileName="Assets/scripts/SwitchCamera.cs" Line="14" Column="26" />
      <File FileName="Assets/Shader/DoubleSidedSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/DoubleS_Shader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/ExtStandard.shader" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityStandardCoreForward.cginc" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityStandardConfig.cginc" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityStandardCore.cginc" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityCG.cginc" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityStandardInput.cginc" Line="1" Column="1" />
      <File FileName="Assets/Shader/Ext_DS_EmissiveDiffuse.shader" Line="1" Column="1" />
      <File FileName="Assets/Double Sided Shaders/Double Sided Transparent Diffuse Bump.shader" Line="1" Column="1" />
      <File FileName="Assets/Double Sided Shaders/Double Sided Transparent Diffuse Bump Cutout.shader" Line="1" Column="1" />
      <File FileName="Assets/scripts/CameraSwitch.cs" Line="14" Column="6" />
      <File FileName="Assets/scripts/CameraController.cs" Line="42" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/felixschaller/GitHub/DualFluidReactor/Assets/scripts/CameraSwitch.cs" line="15" column="1" />
      <Breakpoint file="/Users/felixschaller/GitHub/DualFluidReactor/Assets/scripts/CameraController.cs" line="31" column="1" />
      <Breakpoint file="/Users/felixschaller/GitHub/DualFluidReactor/Assets/scripts/CameraController.cs" line="17" column="19" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>