<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/CameraSwitch.cs">
    <Files>
      <File FileName="Assets/Shader/DoubleSidedSurfaceShader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/DoubleS_Shader.shader" Line="1" Column="1" />
      <File FileName="Assets/Shader/ExtStandard.shader" Line="64" Column="19" />
      <File FileName="Assets/CGIncludes/UnityStandardCoreForward.cginc" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityStandardConfig.cginc" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityStandardCore.cginc" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityCG.cginc" Line="1" Column="1" />
      <File FileName="Assets/CGIncludes/UnityStandardInput.cginc" Line="1" Column="1" />
      <File FileName="Assets/Shader/Ext_DS_EmissiveDiffuse.shader" Line="66" Column="71" />
      <File FileName="Assets/Double Sided Shaders/Double Sided Transparent Diffuse Bump.shader" Line="176" Column="80" />
      <File FileName="Assets/Double Sided Shaders/Double Sided Transparent Diffuse Bump Cutout.shader" Line="262" Column="113" />
      <File FileName="Assets/scripts/CameraSwitch.cs" Line="15" Column="15" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="DualFluidReactor" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/felixschaller/GitHub/DualFluidReactor/Assets/scripts/CameraSwitch.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>